# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mwingrov <mwingrov@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/09 21:32:57 by mwingrov          #+#    #+#              #
#    Updated: 2018/08/20 04:48:21 by mwingrov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CFLAGS= -std=c++11

all: sasm

sasm: lexar.o sasm.o
	$(CXX) $(CFLAGS) lexar.o sasm.o -o $@

lexar.o: lexar.hpp lexar.cpp
	$(CXX) $(CFLAGS) -c lexar.cpp

sasm.o: lexar.hpp sasm.cpp
	$(CXX) $(CFLAGS) -c sasm.cpp

clean:
	rm -f sasm *.o *.bin